[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_transmit_bg_color = "#7db3c5"
  scrollbar_position = disabled
  always_split_with_profile = True
[keybindings]
[profiles]
  [[default]]
    background_image = None
    scroll_on_output = False
    scrollback_infinite = True

  [[Base16 Atelier Lakeside Dark]]
    background_image = None
    allow_bold = False
    palette = "#161b1d:#d22d72:#568c3b:#8a8a0f:#257fad:#5d5db1:#2d8f6f:#7ea2b4:#5a7b8c:#d22d72:#568c3b:#8a8a0f:#257fad:#5d5db1:#2d8f6f:#ebf8ff"
    foreground_color = "#7ea2b4"
    background_color = "#161b1d"
    cursor_color = "#7ea2b4"
    scroll_on_output = False
    scrollback_infinite = True

  [[Base16 Atelier Lakeside Light]]
    background_image = None
    allow_bold = False
    palette = "#ebf8ff:#d22d72:#568c3b:#8a8a0f:#257fad:#5d5db1:#2d8f6f:#7ea2b4:#5a7b8c:#d22d72:#568c3b:#8a8a0f:#257fad:#5d5db1:#2d8f6f:#161b1d"
    foreground_color = "#516d7b"
    background_color = "#ebf8ff"
    cursor_color = "#516d7b"
    scroll_on_output = False
    scrollback_infinite = True

  [[Base16 Railscasts Dark]]
    background_image = None
    allow_bold = False
    palette = "#2b2b2b:#da4939:#a5c261:#ffc66d:#6d9cbe:#b6b3eb:#519f50:#e6e1dc:#5a647e:#da4939:#a5c261:#ffc66d:#6d9cbe:#b6b3eb:#519f50:#f9f7f3"
    foreground_color = "#e6e1dc"
    background_color = "#2b2b2b"
    cursor_color = "#e6e1dc"
    scroll_on_output = False
    scrollback_infinite = True

  [[Base16 Railscasts Light]]
    background_image = None
    allow_bold = False
    palette = "#f9f7f3:#da4939:#a5c261:#ffc66d:#6d9cbe:#b6b3eb:#519f50:#e6e1dc:#5a647e:#da4939:#a5c261:#ffc66d:#6d9cbe:#b6b3eb:#519f50:#2b2b2b"
    foreground_color = "#3a4055"
    background_color = "#f9f7f3"
    cursor_color = "#3a4055"
    scroll_on_output = False
    scrollback_infinite = True

  [[Base16 Tomorrow Dark]]
    background_image = None
    allow_bold = False
    palette = "#1d1f21:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6:#969896:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#ffffff"
    foreground_color = "#c5c8c6"
    background_color = "#1d1f21"
    cursor_color = "#c5c8c6"
    scroll_on_output = False
    scrollback_infinite = True

  [[Base16 Tomorrow Light]]
    background_image = None
    allow_bold = False
    palette = "#ffffff:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6:#969896:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#1d1f21"
    foreground_color = "#373b41"
    background_color = "#ffffff"
    cursor_color = "#373b41"
    scroll_on_output = False
    scrollback_infinite = True

[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = Base16 Railscasts Dark
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
